In [3]:
# wine_missing_value.csv 파일

import pandas as pd

data = pd.read_csv('wine_missing_value.csv')
data

   alcohol  sugar    pH  class
0      9.4    1.9  3.51      0
1      NaN    2.6  3.20      0
2      NaN    2.3  3.26      0
3      9.8    1.9  3.16      0
4      9.4    NaN  3.51      0
5      8.8    NaN  3.00      1
6      9.5    1.6  3.30      1
7     10.1    6.9  3.26      1
8      9.9    8.5  3.19      1
9      9.9    8.5   NaN      1

In [ ]:
# NaN (=Not a Number) : 컴퓨터 연산 과정에서 잘못된 입력을 전달받았응을 나타내는 기호
# 결측치 --> NaN

In [5]:
data.isnull() #  널 인지 묻는 함수
# 결측: True
# 결측 X: False
pd.isnull(data)

   alcohol  sugar     pH  class
0    False  False  False  False
1     True  False  False  False
2     True  False  False  False
3    False  False  False  False
4    False   True  False  False
5    False   True  False  False
6    False  False  False  False
7    False  False  False  False
8    False  False  False  False
9    False  False   True  False

In [8]:
data.notnull()
# 결측: False
# 결측 X: True
# pd.notnull(data)

   alcohol  sugar     pH  class
0     True   True   True   True
1    False   True   True   True
2    False   True   True   True
3     True   True   True   True
4     True  False   True   True
5     True  False   True   True
6     True   True   True   True
7     True   True   True   True
8     True   True   True   True
9     True   True  False   True

In [9]:
data.isnull().sum()

alcohol    2
sugar      2
pH         1
class      0
dtype: int64

In [17]:
data['alcohol'].isnull().sum() # 'alcohol' 열의 null 갯수

2

In [13]:
data.notnull().sum()

alcohol     8
sugar       8
pH          9
class      10
dtype: int64

In [14]:
data['alcohol'].notnull().sum()

8

In [18]:
data

   alcohol  sugar    pH  class
0      9.4    1.9  3.51      0
1      NaN    2.6  3.20      0
2      NaN    2.3  3.26      0
3      9.8    1.9  3.16      0
4      9.4    NaN  3.51      0
5      8.8    NaN  3.00      1
6      9.5    1.6  3.30      1
7     10.1    6.9  3.26      1
8      9.9    8.5  3.19      1
9      9.9    8.5   NaN      1

In [23]:
# 결측치가 있는 행 제거
data_del_row = data.dropna(axis = 0)

data_del_row

   alcohol  sugar    pH  class
0      9.4    1.9  3.51      0
3      9.8    1.9  3.16      0
6      9.5    1.6  3.30      1
7     10.1    6.9  3.26      1
8      9.9    8.5  3.19      1

In [24]:
# 결측치가 있는 열 제거
data_del_column = data.dropna(axis = 1)  # axis = 0 : 행 (row), axis = 1 : 열 (Column)

data_del_column

   class
0      0
1      0
2      0
3      0
4      0
5      1
6      1
7      1
8      1
9      1

In [26]:
data[['alcohol', 'sugar']].dropna(axis = 0)

   alcohol  sugar
0      9.4    1.9
3      9.8    1.9
6      9.5    1.6
7     10.1    6.9
8      9.9    8.5
9      9.9    8.5

In [30]:
data[['alcohol', 'sugar','pH','class']].dropna(axis = 1)

   class
0      0
1      0
2      0
3      0
4      0
5      1
6      1
7      1
8      1
9      1

In [ ]:
# 결측치 대체하는 방법
# fillna()
# fill  <---  빈칸을 채우다
# NA
#  1) 특정 값으로 대체
#  2) 각 열 별 평균값으로 대체
#  3) 다른 열의 값으로 대체
#  4) 그룹 평균값으로 대체

In [31]:
# 1) 특정 값으로 대체
data

   alcohol  sugar    pH  class
0      9.4    1.9  3.51      0
1      NaN    2.6  3.20      0
2      NaN    2.3  3.26      0
3      9.8    1.9  3.16      0
4      9.4    NaN  3.51      0
5      8.8    NaN  3.00      1
6      9.5    1.6  3.30      1
7     10.1    6.9  3.26      1
8      9.9    8.5  3.19      1
9      9.9    8.5   NaN      1

In [33]:
data_0 = data.fillna(0)
data_0

   alcohol  sugar    pH  class
0      9.4    1.9  3.51      0
1      0.0    2.6  3.20      0
2      0.0    2.3  3.26      0
3      9.8    1.9  3.16      0
4      9.4    0.0  3.51      0
5      8.8    0.0  3.00      1
6      9.5    1.6  3.30      1
7     10.1    6.9  3.26      1
8      9.9    8.5  3.19      1
9      9.9    8.5  0.00      1

In [34]:
# Missing Value
data_missing = data.fillna('missing')
data_missing

   alcohol    sugar       pH  class
0      9.4      1.9     3.51      0
1  missing      2.6      3.2      0
2  missing      2.3     3.26      0
3      9.8      1.9     3.16      0
4      9.4  missing     3.51      0
5      8.8  missing        3      1
6      9.5      1.6      3.3      1
7     10.1      6.9     3.26      1
8      9.9      8.5     3.19      1
9      9.9      8.5  missing      1