In [32]:
# wine_missing_value.csv 파일

import pandas as pd

data = pd.read_csv('wine_missing_value.csv')
data

   alcohol  sugar    pH  class
0      9.4    1.9  3.51      0
1      NaN    2.6  3.20      0
2      NaN    2.3  3.26      0
3      9.8    1.9  3.16      0
4      9.4    NaN  3.51      0
5      8.8    NaN  3.00      1
6      9.5    1.6  3.30      1
7     10.1    6.9  3.26      1
8      9.9    8.5  3.19      1
9      9.9    8.5   NaN      1

In [33]:
# NaN (=Not a Number) : 컴퓨터 연산 과정에서 잘못된 입력을 전달받았응을 나타내는 기호
# 결측치 --> NaN

In [34]:
data.isnull() #  널 인지 묻는 함수
# 결측: True
# 결측 X: False
pd.isnull(data)

   alcohol  sugar     pH  class
0    False  False  False  False
1     True  False  False  False
2     True  False  False  False
3    False  False  False  False
4    False   True  False  False
5    False   True  False  False
6    False  False  False  False
7    False  False  False  False
8    False  False  False  False
9    False  False   True  False

In [35]:
data.notnull()
# 결측: False
# 결측 X: True
# pd.notnull(data)

   alcohol  sugar     pH  class
0     True   True   True   True
1    False   True   True   True
2    False   True   True   True
3     True   True   True   True
4     True  False   True   True
5     True  False   True   True
6     True   True   True   True
7     True   True   True   True
8     True   True   True   True
9     True   True  False   True

In [36]:
data.isnull().sum()

alcohol    2
sugar      2
pH         1
class      0
dtype: int64

In [37]:
data['alcohol'].isnull().sum() # 'alcohol' 열의 null 갯수

2

In [38]:
data.notnull().sum()

alcohol     8
sugar       8
pH          9
class      10
dtype: int64

In [39]:
data['alcohol'].notnull().sum()

8

In [40]:
data

   alcohol  sugar    pH  class
0      9.4    1.9  3.51      0
1      NaN    2.6  3.20      0
2      NaN    2.3  3.26      0
3      9.8    1.9  3.16      0
4      9.4    NaN  3.51      0
5      8.8    NaN  3.00      1
6      9.5    1.6  3.30      1
7     10.1    6.9  3.26      1
8      9.9    8.5  3.19      1
9      9.9    8.5   NaN      1

In [41]:
# 결측치가 있는 행 제거
data_del_row = data.dropna(axis = 0)

data_del_row

   alcohol  sugar    pH  class
0      9.4    1.9  3.51      0
3      9.8    1.9  3.16      0
6      9.5    1.6  3.30      1
7     10.1    6.9  3.26      1
8      9.9    8.5  3.19      1

In [42]:
# 결측치가 있는 열 제거
data_del_column = data.dropna(axis = 1)  # axis = 0 : 행 (row), axis = 1 : 열 (Column)

data_del_column

   class
0      0
1      0
2      0
3      0
4      0
5      1
6      1
7      1
8      1
9      1

In [43]:
data[['alcohol', 'sugar']].dropna(axis = 0)

   alcohol  sugar
0      9.4    1.9
3      9.8    1.9
6      9.5    1.6
7     10.1    6.9
8      9.9    8.5
9      9.9    8.5

In [44]:
data[['alcohol', 'sugar','pH','class']].dropna(axis = 1)

   class
0      0
1      0
2      0
3      0
4      0
5      1
6      1
7      1
8      1
9      1

In [45]:
# 결측치 대체하는 방법
# fillna()
# fill  <---  빈칸을 채우다
# NA
#  1) 특정 값으로 대체
#  2) 각 열 별 평균값으로 대체
#  3) 다른 열의 값으로 대체
#  4) 그룹 평균값으로 대체

In [46]:
# 1) 특정 값으로 대체
data

   alcohol  sugar    pH  class
0      9.4    1.9  3.51      0
1      NaN    2.6  3.20      0
2      NaN    2.3  3.26      0
3      9.8    1.9  3.16      0
4      9.4    NaN  3.51      0
5      8.8    NaN  3.00      1
6      9.5    1.6  3.30      1
7     10.1    6.9  3.26      1
8      9.9    8.5  3.19      1
9      9.9    8.5   NaN      1

In [47]:
data_0 = data.fillna(0)
data_0

   alcohol  sugar    pH  class
0      9.4    1.9  3.51      0
1      0.0    2.6  3.20      0
2      0.0    2.3  3.26      0
3      9.8    1.9  3.16      0
4      9.4    0.0  3.51      0
5      8.8    0.0  3.00      1
6      9.5    1.6  3.30      1
7     10.1    6.9  3.26      1
8      9.9    8.5  3.19      1
9      9.9    8.5  0.00      1

In [48]:
# Missing Value
data_missing = data.fillna('missing')
data_missing

   alcohol    sugar       pH  class
0      9.4      1.9     3.51      0
1  missing      2.6      3.2      0
2  missing      2.3     3.26      0
3      9.8      1.9     3.16      0
4      9.4  missing     3.51      0
5      8.8  missing        3      1
6      9.5      1.6      3.3      1
7     10.1      6.9     3.26      1
8      9.9      8.5     3.19      1
9      9.9      8.5  missing      1

In [49]:
data_ffill = data.fillna(method='ffill')   # front fill
data_ffill

   alcohol  sugar    pH  class
0      9.4    1.9  3.51      0
1      9.4    2.6  3.20      0
2      9.4    2.3  3.26      0
3      9.8    1.9  3.16      0
4      9.4    1.9  3.51      0
5      8.8    1.9  3.00      1
6      9.5    1.6  3.30      1
7     10.1    6.9  3.26      1
8      9.9    8.5  3.19      1
9      9.9    8.5  3.19      1

In [50]:
data_bfill = data.fillna(method='bfill')   # back fill
data_bfill

   alcohol  sugar    pH  class
0      9.4    1.9  3.51      0
1      9.8    2.6  3.20      0
2      9.8    2.3  3.26      0
3      9.8    1.9  3.16      0
4      9.4    1.6  3.51      0
5      8.8    1.6  3.00      1
6      9.5    1.6  3.30      1
7     10.1    6.9  3.26      1
8      9.9    8.5  3.19      1
9      9.9    8.5   NaN      1

In [51]:
#  2) 각 열 별 평균값으로 대체
#  3) 다른 열의 값으로 대체
#  4) 그룹 평균값으로 대체

In [52]:
# 2) 각 열 별 평균값으로 대체
data.mean()

alcohol    9.600000
sugar      4.275000
pH         3.265556
class      0.500000
dtype: float64

In [53]:
data_mean = data.fillna(data.mean())
data_mean

   alcohol  sugar        pH  class
0      9.4  1.900  3.510000      0
1      9.6  2.600  3.200000      0
2      9.6  2.300  3.260000      0
3      9.8  1.900  3.160000      0
4      9.4  4.275  3.510000      0
5      8.8  4.275  3.000000      1
6      9.5  1.600  3.300000      1
7     10.1  6.900  3.260000      1
8      9.9  8.500  3.190000      1
9      9.9  8.500  3.265556      1

In [54]:
data_min = data.fillna(data.min())  # 최솟값 대체
data_min

   alcohol  sugar    pH  class
0      9.4    1.9  3.51      0
1      8.8    2.6  3.20      0
2      8.8    2.3  3.26      0
3      9.8    1.9  3.16      0
4      9.4    1.6  3.51      0
5      8.8    1.6  3.00      1
6      9.5    1.6  3.30      1
7     10.1    6.9  3.26      1
8      9.9    8.5  3.19      1
9      9.9    8.5  3.00      1

In [55]:
data.max()

alcohol    10.10
sugar       8.50
pH          3.51
class       1.00
dtype: float64

In [56]:
data_max = data.fillna(data.max())  # 최댓값 대체
data_max

   alcohol  sugar    pH  class
0      9.4    1.9  3.51      0
1     10.1    2.6  3.20      0
2     10.1    2.3  3.26      0
3      9.8    1.9  3.16      0
4      9.4    8.5  3.51      0
5      8.8    8.5  3.00      1
6      9.5    1.6  3.30      1
7     10.1    6.9  3.26      1
8      9.9    8.5  3.19      1
9      9.9    8.5  3.51      1

In [57]:
#  3) 다른 열의 값으로 대체
#  4) 그룹 평균값으로 대체

In [58]:
# 3) 다른 열의 값으로 대체
# sugar 열의 결측치를 alcohol열의 값으로 대체

import numpy as np

data2 = data.copy()

# not null
# 결측값 Yes ---> False
# 결측값 No  ---> True
data2['new_sugar'] = np.where(pd.notnull(data2['sugar']) == True, data2['sugar'], data2['alcohol'])
data2

   alcohol  sugar    pH  class  new_sugar
0      9.4    1.9  3.51      0        1.9
1      NaN    2.6  3.20      0        2.6
2      NaN    2.3  3.26      0        2.3
3      9.8    1.9  3.16      0        1.9
4      9.4    NaN  3.51      0        9.4
5      8.8    NaN  3.00      1        8.8
6      9.5    1.6  3.30      1        1.6
7     10.1    6.9  3.26      1        6.9
8      9.9    8.5  3.19      1        8.5
9      9.9    8.5   NaN      1        8.5

In [59]:
#  4) 그룹 평균값으로 대체
data

   alcohol  sugar    pH  class
0      9.4    1.9  3.51      0
1      NaN    2.6  3.20      0
2      NaN    2.3  3.26      0
3      9.8    1.9  3.16      0
4      9.4    NaN  3.51      0
5      8.8    NaN  3.00      1
6      9.5    1.6  3.30      1
7     10.1    6.9  3.26      1
8      9.9    8.5  3.19      1
9      9.9    8.5   NaN      1

In [60]:
data['class'].value_counts()

1    5
0    5
Name: class, dtype: int64

In [61]:
data.groupby('class').mean()

        alcohol  sugar      pH
class
0      9.533333  2.175  3.3280
1      9.640000  6.375  3.1875

In [62]:
fill_mean_func = lambda g: g.fillna(g.mean())

data_group_mean = data.groupby('class').apply(fill_mean_func)
data_group_mean

           alcohol  sugar      pH  class
class
0     0   9.400000  1.900  3.5100      0
      1   9.533333  2.600  3.2000      0
      2   9.533333  2.300  3.2600      0
      3   9.800000  1.900  3.1600      0
      4   9.400000  2.175  3.5100      0
1     5   8.800000  6.375  3.0000      1
      6   9.500000  1.600  3.3000      1
      7  10.100000  6.900  3.2600      1
      8   9.900000  8.500  3.1900      1
      9   9.900000  8.500  3.1875      1